{
	"files.associations": {
		"dll.h": "c",
		"minishell.h": "c",
		"typeinfo": "c",
		"type_traits": "c",
		"lexer.h": "c",
		"env.h": "c",
		"libft.h": "c",
		"data.h": "c",
		"stdlib.h": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c",
		"merge_str_dq_sq.h": "c",
		"binary_tree.h": "c",
		"parsing.h": "c",
		"*.tcc": "c",
		"exec.h": "c"
	}
}